# sample1234

Newproject/: .classpath  pom.xml
Newproject/src/main/java/Newproject/Newproject/: App.java
Newproject/src/test/java/Newproject/Newproject/: AppTest.java
Newproject/src/test/java/newpackage/: NewClass.java  Newclass2.java
Newproject/src/test/java/runner/: CucumberRunnerTests.java  testrunner3.java  testrunner33.java  testrunner5.java  testrunner6.java
Newproject/src/test/java/steps/: Stepdefinition.java
Newproject/src/test/resources/features/: TC01.feature
